<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.feuyeux.rsocket</groupId>
    <artifactId>kio</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>kio-common</module>
        <module>kio-responder</module>
        <module>kio-requester</module>
    </modules>

    <properties>
        <spring-boot.version>2.3.0.RELEASE</spring-boot.version>
        <spring.version>5.2.6.RELEASE</spring.version>
        <spring-security.version>5.3.2.RELEASE</spring-security.version>
        <rsocket.version>1.0.0-RELEASE</rsocket.version>
        <reactor-netty.version>0.9.7.RELEASE</reactor-netty.version>
        <netty.version>4.1.50.Final</netty.version>
        <reactor-core.version>3.3.3.RELEASE</reactor-core.version>
        <fastjson.version>1.2.68</fastjson.version>
        <jjwt.version>0.9.1</jjwt.version>
    </properties>
</project>